<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' inline='true' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='textscan.0ykc0730v6eyqr18qyh2i1yd92za'>
            <connection class='textscan' directory='C:/Users/alex2/OneDrive/Desktop/files/DataCoProject/uploadable_csv_and_queries' filename='Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ykc0730v6eyqr18qyh2i1yd92za' name='Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv' table='[Copy of Cleaned_DataCo_Product_Recategorized_with_classes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='integer' name='days_for_shipping_real' ordinal='1' />
            <column datatype='integer' name='days_for_shipment_scheduled' ordinal='2' />
            <column datatype='real' name='benefit_per_order' ordinal='3' />
            <column datatype='real' name='sales_per_customer' ordinal='4' />
            <column datatype='string' name='delivery_status' ordinal='5' />
            <column datatype='integer' name='late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='category_id' ordinal='7' />
            <column datatype='string' name='category_name_new' ordinal='8' />
            <column datatype='string' name='customer_city' ordinal='9' />
            <column datatype='string' name='customer_country' ordinal='10' />
            <column datatype='string' name='customer_segment' ordinal='11' />
            <column datatype='string' name='customer_state' ordinal='12' />
            <column datatype='string' name='department_name' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='order_city' ordinal='15' />
            <column datatype='string' name='order_country' ordinal='16' />
            <column datatype='integer' name='order_customer_id' ordinal='17' />
            <column datatype='real' name='order_item_discount' ordinal='18' />
            <column datatype='real' name='order_item_discount_rate' ordinal='19' />
            <column datatype='real' name='order_item_product_price' ordinal='20' />
            <column datatype='real' name='order_item_profit_ratio' ordinal='21' />
            <column datatype='integer' name='order_item_quantity' ordinal='22' />
            <column datatype='real' name='sales' ordinal='23' />
            <column datatype='real' name='order_item_total' ordinal='24' />
            <column datatype='real' name='order_profit_per_order' ordinal='25' />
            <column datatype='string' name='order_region' ordinal='26' />
            <column datatype='string' name='order_state' ordinal='27' />
            <column datatype='string' name='order_status' ordinal='28' />
            <column datatype='string' name='product_name' ordinal='29' />
            <column datatype='real' name='product_price' ordinal='30' />
            <column datatype='date' name='year_month' ordinal='31' />
            <column datatype='integer' name='year' ordinal='32' />
            <column datatype='string' name='shipping_mode' ordinal='33' />
            <column datatype='integer' name='order_year' ordinal='34' />
            <column datatype='integer' name='order_month' ordinal='35' />
            <column datatype='integer' name='order_day' ordinal='36' />
            <column datatype='integer' name='shipping_year' ordinal='37' />
            <column datatype='integer' name='shipping_month' ordinal='38' />
            <column datatype='integer' name='shipping_day' ordinal='39' />
            <column datatype='string' name='price_bin' ordinal='40' />
            <column datatype='string' name='class' ordinal='41' />
            <column datatype='string' name='Quarter' ordinal='42' />
            <column datatype='integer' name='Year' ordinal='43' />
            <column datatype='real' name='cost_per_order' ordinal='44' />
            <column datatype='date' name='order_date' ordinal='45' />
            <column datatype='real' name='marginal_profit_per_order' ordinal='46' />
            <column datatype='real' name='profit_margin_per_order' ordinal='47' />
            <column datatype='integer' name='is_profit_margin_positive' ordinal='48' />
            <column datatype='integer' name='CustomerID' ordinal='49' />
            <column datatype='integer' name='Cluster' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipping_real]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_shipment_scheduled]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefit_per_order]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_customer]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_delivery_risk]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name_new]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_country]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_customer_id]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount_rate]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_product_price]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_profit_ratio]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profit_per_order]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_state]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_year]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_month]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_day]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_bin]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_order]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marginal_profit_per_order]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_per_order]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_profit_margin_positive]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Delivery Rate' datatype='real' name='[Calculation_1750774380746752002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([late_delivery_risk])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of Cleaned_DataCo_Product_Recategorized_with_classes.csv_E821511BEFF2416AA491222E2DBCB575]' role='measure' type='quantitative' />
      <column caption='Benefit Per Order' datatype='real' name='[benefit_per_order]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name New' datatype='string' name='[category_name_new]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cost Per Order' datatype='real' name='[cost_per_order]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Days For Shipment Scheduled' datatype='integer' name='[days_for_shipment_scheduled]' role='measure' type='quantitative' />
      <column caption='Days For Shipping Real' datatype='integer' name='[days_for_shipping_real]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Is Profit Margin Positive' datatype='integer' name='[is_profit_margin_positive]' role='measure' type='ordinal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
      <column caption='Marginal Profit Per Order' datatype='real' name='[marginal_profit_per_order]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Customer Id' datatype='integer' name='[order_customer_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='integer' name='[order_day]' role='dimension' type='quantitative' />
      <column caption='Order Item Discount' datatype='real' name='[order_item_discount]' role='measure' type='quantitative' />
      <column caption='Order Item Discount Rate' datatype='real' name='[order_item_discount_rate]' role='measure' type='quantitative' />
      <column caption='Order Item Product Price' datatype='real' name='[order_item_product_price]' role='measure' type='quantitative' />
      <column caption='Order Item Profit Ratio' datatype='real' name='[order_item_profit_ratio]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total' datatype='real' name='[order_item_total]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Price Bin' datatype='string' name='[price_bin]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='ordinal' />
      <column caption='Profit Margin Per Order' datatype='real' name='[profit_margin_per_order]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
      <column caption='Shipping Day' datatype='integer' name='[shipping_day]' role='dimension' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Month' datatype='integer' name='[shipping_month]' role='dimension' type='quantitative' />
      <column caption='Shipping Year' datatype='integer' name='[shipping_year]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[cost_per_order]' derivation='Avg' name='[avg:cost_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_profit_per_order]' derivation='Avg' name='[avg:order_profit_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_per_order]' derivation='Avg' name='[avg:profit_margin_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_bin]' derivation='Count' name='[cnt:price_bin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Country Set]' derivation='InOut' name='[io:Order Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_name_new]' derivation='None' name='[none:category_name_new:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost_per_order]' derivation='Sum' name='[sum:cost_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_per_order]' derivation='Sum' name='[sum:profit_margin_per_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1750774380746752002]' derivation='User' name='[usr:Calculation_1750774380746752002:qk]' pivot='key' type='quantitative' />
      <group caption='Order Country Set' name='[Order Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([order_profit_per_order]) &gt;= 99747.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[order_country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Sales within Specific Product Category Over Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Category Name New' datatype='string' name='[category_name_new]' role='dimension' type='nominal' />
            <column-instance column='[category_name_new]' derivation='None' name='[none:category_name_new:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;clothing &amp; apparel&quot;</bucket>
              <bucket>&quot;electronics &amp; gadgets&quot;</bucket>
              <bucket>&quot;footwear&quot;</bucket>
              <bucket>&quot;miscellaneous&quot;</bucket>
              <bucket>&quot;outdoor&quot;</bucket>
              <bucket>&quot;pet supplies&quot;</bucket>
              <bucket>&quot;sports equipment &amp; accessories&quot;</bucket>
              <bucket>&quot;toys &amp; games&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[yr:order_date:ok] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_1750774380746752002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([late_delivery_risk])' />
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750774380746752002]' derivation='User' name='[usr:Calculation_1750774380746752002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk])</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[profit_margin_per_order]' derivation='Avg' name='[avg:profit_margin_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin Per Order' datatype='real' name='[profit_margin_per_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:profit_margin_per_order:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:product_name:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:profit_margin_per_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Performance of the Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[qr:order_date:ok] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk])</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[cost_per_order]' derivation='Avg' name='[avg:cost_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Avg' name='[avg:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Order' datatype='real' name='[cost_per_order]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:order_profit_per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:order_profit_per_order:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk])</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market-wise Sales and Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_1750774380746752002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([late_delivery_risk])' />
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750774380746752002]' derivation='User' name='[usr:Calculation_1750774380746752002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk])</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:class:nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:product_name:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Profitable Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[Order Country Set]' derivation='InOut' name='[io:Order Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_country]' derivation='None' name='[none:order_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;alemania&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;australia&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;brasil&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;china&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;estados unidos&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;francia&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;italia&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;mxico&quot;' />
              <groupfilter function='member' level='[none:order_country:nk]' member='&quot;reino unido&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[io:Order Country Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_country:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Profitable City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[order_city]' derivation='None' name='[none:order_city:nk]' pivot='key' type='nominal' />
            <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;london&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;los angeles&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;managua&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;manila&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;mexico city&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;new york city&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;philadelphia&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;santo domingo&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;tegucigalpa&quot;' />
              <groupfilter function='member' level='[none:order_city:nk]' member='&quot;yakarta&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_city:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Sales within Specific Product Category Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Category Name New' datatype='string' name='[category_name_new]' role='dimension' type='nominal' />
            <column-instance column='[category_name_new]' derivation='None' name='[none:category_name_new:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability of Products in Each Product Class by Price Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bin]' derivation='None' name='[none:price_bin:nk]' pivot='key' type='nominal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column caption='Price Bin' datatype='string' name='[price_bin]' role='dimension' type='nominal' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:price_bin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:price_bin:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[yr:order_date:ok] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[price_bin]' derivation='Count' name='[cnt:price_bin:qk]' pivot='key' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_bin]' derivation='None' name='[none:price_bin:nk]' pivot='key' type='nominal' />
            <column caption='Price Bin' datatype='string' name='[price_bin]' role='dimension' type='nominal' />
            <column-instance column='[late_delivery_risk]' derivation='Sum' name='[sum:late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:late_delivery_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tg0j11rhzfks12cu9tl0joyn2p].[cnt:price_bin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:price_bin:nk])</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:customer_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[cnt:CustomerID:qk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Category Name New' datatype='string' name='[category_name_new]' role='dimension' type='nominal' />
            <column-instance column='[category_name_new]' derivation='None' name='[none:category_name_new:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Each Quarter with Sales Contribution of Each Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Category Name New' datatype='string' name='[category_name_new]' role='dimension' type='nominal' />
            <column-instance column='[category_name_new]' derivation='None' name='[none:category_name_new:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:category_name_new:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk])</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[qr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Sales by Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]</rows>
        <cols>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cost per Order Across Different Geographical Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[cost_per_order]' derivation='Avg' name='[avg:cost_per_order:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Cost Per Order' datatype='real' name='[cost_per_order]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_region:nk]</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk] * [federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:cost_per_order:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Product Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='CountD' name='[ctd:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:class:nk]' />
              <wedge-size column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[ctd:product_name:qk]' />
              <size column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[cnt:product_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit with Late Delivery Risk by Order Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_1750774380746752002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([late_delivery_risk])' />
            </column>
            <column-instance column='[profit_margin_per_order]' derivation='Avg' name='[avg:profit_margin_per_order:qk]' pivot='key' type='quantitative' />
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_region]' derivation='None' name='[none:order_region:nk]' pivot='key' type='nominal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
            <column caption='Profit Margin Per Order' datatype='real' name='[profit_margin_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750774380746752002]' derivation='User' name='[usr:Calculation_1750774380746752002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk]</column>
            <column>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:profit_margin_per_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[avg:profit_margin_per_order:qk])</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:market:nk] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:order_region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Mode Sales with Late Delivery Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column caption='Late Delivery Rate' datatype='real' name='[Calculation_1750774380746752002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([late_delivery_risk]) / COUNT([late_delivery_risk])' />
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1750774380746752002]' derivation='User' name='[usr:Calculation_1750774380746752002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk]' direction='DESC' measure-to-sort-by='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08tg0j11rhzfks12cu9tl0joyn2p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:sales:qk] + [federated.08tg0j11rhzfks12cu9tl0joyn2p].[usr:Calculation_1750774380746752002:qk])</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Cleaned_DataCo_Product_Recategorized_with_classes' name='federated.08tg0j11rhzfks12cu9tl0joyn2p' />
          </datasources>
          <datasource-dependencies datasource='federated.08tg0j11rhzfks12cu9tl0joyn2p'>
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_profit_per_order]' derivation='Sum' name='[sum:order_profit_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08tg0j11rhzfks12cu9tl0joyn2p].[sum:order_profit_per_order:qk]</rows>
        <cols>([federated.08tg0j11rhzfks12cu9tl0joyn2p].[none:shipping_mode:nk] / ([federated.08tg0j11rhzfks12cu9tl0joyn2p].[yr:order_date:ok] / [federated.08tg0j11rhzfks12cu9tl0joyn2p].[qr:order_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
